<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SGPA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6ad8a596-f0dc-47af-91fc-c8a574cbb3b8" name="Proyectos" objectType="TABLE" physicalName="Proyectos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a8f6e9aa-9c2b-4efd-b42c-3961f8ac80f7" autoIncrement="false" autoIncrementSequenceName="Proyectos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3e200739-cf3d-429f-b545-4434d7991350" autoIncrement="false" autoIncrementSequenceName="Proyectos_nombre_proyecto_seq" defaultValue="" name="nombre_proyecto" nullable="0" physicalName="nombre_proyecto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0086b516-6c2a-4a60-9f5d-f67e3f84e8ba" autoIncrement="false" autoIncrementSequenceName="Proyectos_descripcion_proyecto_seq" defaultValue="" name="descripcion_proyecto" nullable="0" physicalName="descripcion_proyecto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d6c0abdf-81ac-4bff-8d59-5f4c0a7e55cf" autoIncrement="false" autoIncrementSequenceName="Proyectos_fecha_inicial_seq" defaultValue="" name="fecha_inicial" nullable="0" physicalName="fecha_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="b86fe0b2-1b56-4d00-bf28-60b4246665f4" clustered="false" name="Proyectos_pk" physicalName="Proyectos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="3f428314-b43e-4029-81ab-63957b73dcee" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="8c1ea0c8-705b-4f4e-82bb-757022062ce7" name="UserStory" objectType="TABLE" physicalName="UserStory" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d6d9ed71-d6a7-496e-80de-e506b1ddd30c" autoIncrement="false" autoIncrementSequenceName="UserStory_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9f3e088a-afe1-490b-8fa7-895c9e7deb8a" autoIncrement="false" autoIncrementSequenceName="Proyectos_id_seq_1" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="30e510bc-0f5f-4f69-beee-1f65c3ead52a" autoIncrement="false" autoIncrementSequenceName="UserStory_descripcion_corta_seq" defaultValue="" name="descripcion_corta" nullable="0" physicalName="descripcion_corta" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e1e5cd62-5359-4eb6-a523-1f93427f1e00" autoIncrement="false" autoIncrementSequenceName="ProductBacklog_Enunciado_seq" defaultValue="" name="enunciado" nullable="0" physicalName="enunciado" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f27a5632-5241-4550-ace7-79c43c59e1ec" autoIncrement="false" autoIncrementSequenceName="UserStory_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="bdb6a799-f6eb-44f5-8c5c-8bde36553dc0" autoIncrement="false" autoIncrementSequenceName="UserStory_prioridad_seq" defaultValue="" name="prioridad" nullable="0" physicalName="prioridad" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="9c0b7122-543f-4aae-ba19-18922b0d7634" clustered="false" name="UserStory_pk" physicalName="UserStory_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="178b9914-cc90-4b5f-bc15-2c9dc2e0ce67" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="5b4ad6d3-db0b-486d-bad6-a5976bfd3939" name="Sprint" objectType="TABLE" physicalName="Sprint" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f7ed1cef-c453-41d9-afe6-33a1eeaf0799" autoIncrement="false" autoIncrementSequenceName="Sprint_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="da28479b-82f0-472f-9a79-8cfe1b9c95af" autoIncrement="false" autoIncrementSequenceName="UserStory_id_seq_1" defaultValue="" name="UserStory_id" nullable="0" physicalName="UserStory_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d4770635-9d23-4d4e-a4ba-276de0c98cee" autoIncrement="false" autoIncrementSequenceName="Sprint_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="38988b53-2b00-4973-808c-a9ce8e19392d" autoIncrement="false" autoIncrementSequenceName="Sprint_fecha_comienzo_seq" defaultValue="" name="fecha_comienzo" nullable="0" physicalName="fecha_comienzo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d66af369-753e-43b3-964c-90bad3dde40a" autoIncrement="false" autoIncrementSequenceName="Sprint_fecha_final_seq" defaultValue="" name="fecha_final" nullable="0" physicalName="fecha_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6e97f7c6-8319-4971-a6cf-c0634b3a26ee" autoIncrement="false" autoIncrementSequenceName="Sprint_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="11152ff8-4186-4c80-b647-5892b5f647f1" clustered="false" name="Sprint_pk" physicalName="Sprint_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="24fad044-d141-40c4-b6bc-6fe937d052e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="cf772b5b-137a-4ddc-ae6e-b68ff3d233de" name="Tareas" objectType="TABLE" physicalName="Tareas" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="a0fb31f0-7826-40f3-b302-789f3b2eec34" autoIncrement="false" autoIncrementSequenceName="Tareas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="01b395ab-ac35-4cd6-89af-afe19db1e632" autoIncrement="false" autoIncrementSequenceName="TiposDeTareas_id_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="874d3370-2650-45c6-be1c-53f46672585c" autoIncrement="false" autoIncrementSequenceName="Sprint_id_seq_1" defaultValue="" name="id_sprint" nullable="0" physicalName="id_sprint" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3618f3d6-4f25-4aed-8537-a4d195bb5bb8" autoIncrement="false" autoIncrementSequenceName="Tareas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="aa7d5731-4446-48ea-86e5-9c1dbf22ccc8" autoIncrement="false" autoIncrementSequenceName="Tareas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="34dd9f45-9fea-47c7-b940-da9bc22d2b7f" autoIncrement="false" autoIncrementSequenceName="Tareas_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0251af41-0e0e-4c37-a5f9-da490513c059" autoIncrement="false" autoIncrementSequenceName="Tareas_fecha_final_real_seq" defaultValue="" name="fecha_final_real" nullable="0" physicalName="fecha_final_real" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a69015a3-9a0f-4ec3-a559-5d605787a3fc" autoIncrement="false" autoIncrementSequenceName="Tareas_nivel_dificultad_seq" defaultValue="" name="nivel_dificultad" nullable="0" physicalName="nivel_dificultad" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="8b4e7e15-a630-481e-872f-a5767910bcbd" clustered="false" name="Tareas_pk" physicalName="Tareas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="d60b0d83-a250-4e14-9c32-1d017f2f9da0" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="8085bd53-a4df-478d-8fba-ad538d808eef" name="Personas" objectType="TABLE" physicalName="Personas" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="172fd4b2-e9da-43c0-b5ea-d477553e8a5e" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="23cce4c0-258a-4276-b3ed-ed4eff7df2ee" autoIncrement="false" autoIncrementSequenceName="Personas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e5ced55c-d08b-4cf3-ae78-d44963055f24" autoIncrement="false" autoIncrementSequenceName="Personas_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c6b70824-1058-4019-92c1-7bd8c0098466" autoIncrement="false" autoIncrementSequenceName="Personas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a41a39d0-297d-4cb5-a4ac-555b2c286700" autoIncrement="false" autoIncrementSequenceName="Personas_telefono_seq" defaultValue="" name="telefono" nullable="1" physicalName="telefono" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4c768afe-2be4-4a25-9893-92714850e3b0" autoIncrement="false" autoIncrementSequenceName="Personas_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="a400cbcc-725e-4b39-9677-c51bebe8c5f3" clustered="false" name="Personas_pk" physicalName="Personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="14a63ca6-5323-409d-8861-f32249b14988" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="cedula" physicalName="cedula" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="593f84e4-a93f-4f14-8ec0-4cae2984d9fb" name="Roles" objectType="TABLE" physicalName="Roles" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="05bcbeee-2abe-4944-ad88-640b4b6327c6" autoIncrement="false" autoIncrementSequenceName="Roles_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e98eefb3-5ce1-424c-b83d-0f9938e2018c" autoIncrement="false" autoIncrementSequenceName="Roles_nombre_rol_seq" defaultValue="" name="nombre_rol" nullable="0" physicalName="nombre_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e13f1f9d-1aa0-417c-b475-437e9141a9e7" autoIncrement="false" autoIncrementSequenceName="Roles_Descripcion_seq" defaultValue="" name="Descripcion" nullable="0" physicalName="Descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="5669e38d-df9e-489e-830a-a600190a902f" clustered="false" name="Roles_pk" physicalName="Roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="38d0f4df-0cc0-49db-b619-4b5ce5bd44e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="3c42a0bd-27c2-47e5-b70a-414419200c9b" name="Integrantes" objectType="TABLE" physicalName="Integrantes" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="1316bbce-3673-4d18-88dd-6b49581b654e" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="168f028d-b554-4f2b-be9b-ffcd03963234" autoIncrement="false" autoIncrementSequenceName="Proyectos_id_seq_2" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c7b38466-a431-4a97-92c1-da1c52936037" autoIncrement="false" autoIncrementSequenceName="Integrantes_fecha_integracion_seq" defaultValue="" name="fecha_integracion" nullable="0" physicalName="fecha_integracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="9ec417a5-8433-4fe5-adb4-5ff7a364fb71" autoIncrement="false" autoIncrementSequenceName="Integrantes_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="7c35dbee-d9aa-4ead-97d3-2a5cb72f7f86" clustered="false" name="Integrantes_pk" physicalName="Integrantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="b0e051d3-6f97-40ef-a0f8-e3183b4ec7f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC59" populated="true" UUID="a2e3730c-ef8f-433f-a64d-7be81749515a" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="c33c121c-88ca-4f3e-9d50-3ba984bf77fd" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="d54645bb-650b-4185-84fd-ddfc5a9bb030" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="4649f340-4061-413d-b4d9-fc348c71498f" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq_1" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a74ce414-586e-45f6-b098-53ed9ca25a9c" autoIncrement="false" autoIncrementSequenceName="Roles_id_seq_1" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="de26ef09-2c3b-4867-ae64-a25d93ad7570" autoIncrement="false" autoIncrementSequenceName="Usuarios_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9dc43ee6-5c1b-4a52-9b31-559d08cf5281" autoIncrement="false" autoIncrementSequenceName="Usuarios_pass_seq" defaultValue="" name="pass" nullable="0" physicalName="pass" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="08dec577-21f3-47b3-94b2-e4ac32c89807" autoIncrement="false" autoIncrementSequenceName="Usuario_Estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="1e96b545-0a16-4daa-80e9-a6ef96b008f6" clustered="false" name="Usuarios_pk" physicalName="Usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="0f93eede-a0ca-4b91-9ab4-c21fba143cea" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="ee36000c-166e-4073-b13f-2c58447d0aea" name="Asignaciones" objectType="TABLE" physicalName="Asignaciones" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="8e2beae5-d195-431a-807d-67efea67e58b" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_seq_2" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="2b6c603a-b10a-4ede-a413-bc00795f210a" autoIncrement="false" autoIncrementSequenceName="Proyectos_id_seq_3" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="0e2dd434-377a-4e7d-9614-08b3568b94e7" autoIncrement="false" autoIncrementSequenceName="Tareas_id_seq_1" defaultValue="" name="id_tarea" nullable="0" physicalName="id_tarea" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="92a302e7-0752-4520-967b-bc4ed27fa8c0" autoIncrement="false" autoIncrementSequenceName="Asignaciones_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2460f8be-5ee2-4bf0-b6e2-a06b823b04ef" autoIncrement="false" autoIncrementSequenceName="Asignaciones_fecha_final_estimada_seq" defaultValue="" name="fecha_final_estimada" nullable="0" physicalName="fecha_final_estimada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="03915693-6194-4c0f-8691-715f5faa4328" autoIncrement="false" autoIncrementSequenceName="Asignaciones_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="fa020dad-4251-4331-bc20-d0054882fb24" autoIncrement="false" autoIncrementSequenceName="Asignaciones_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="59e89f47-55fa-49a8-8d67-00b457ff0f92" autoIncrement="false" autoIncrementSequenceName="Asignaciones_problemas_encontrados_seq" defaultValue="" name="problemas_encontrados" nullable="0" physicalName="problemas_encontrados" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="391101a1-ee68-4c42-9f79-18d8b3e3d22e" clustered="false" name="Asignaciones_pk" physicalName="Asignaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="a9c54dbb-8421-4de2-9053-0b5556609798" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC80" populated="true" UUID="070b1300-fda2-4302-a44c-d1374add9c4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_proyecto" physicalName="id_proyecto" />
     <index-column id="IDC81" populated="true" UUID="b4e2a565-d9c8-433c-8dd0-aa74a2e36b40" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_tarea" physicalName="id_tarea" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="1a577529-6ada-45a3-9cd7-e49eb2d130fd" name="Permisos" objectType="TABLE" physicalName="Permisos" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="2c2cb93a-a567-44e0-950b-75865f16c481" autoIncrement="false" autoIncrementSequenceName="Permisos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="04d0884e-d4e2-4779-97b8-3d848e5a5ea1" autoIncrement="false" autoIncrementSequenceName="Permisos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="fb3218c4-c23e-47ce-854e-951b329fa933" autoIncrement="false" autoIncrementSequenceName="Permisos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="99b416d0-dfaa-4afd-b368-013094f1b675" clustered="false" name="Permisos_pk" physicalName="Permisos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="e0223ff9-f472-4dd1-8d6d-7a0ad172bff5" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="677167da-28ed-46a7-b11e-a9056cfdcdc6" name="TiposDeTareas" objectType="TABLE" physicalName="TiposDeTareas" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="5ba92873-7343-4fa3-9948-f4821ef63254" autoIncrement="false" autoIncrementSequenceName="TiposDeTareas_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="d5f7ec5a-c6c7-418b-9e10-dc85af98d5dd" autoIncrement="false" autoIncrementSequenceName="Roles_id_seq_2" defaultValue="" name="rol_encargado" nullable="0" physicalName="rol_encargado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="94b1805b-5ea6-49e3-b2b0-7a731f703e2a" autoIncrement="false" autoIncrementSequenceName="TiposDeTareas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="3717fccd-9795-48b9-af1e-f1abd7a4f3a2" autoIncrement="false" autoIncrementSequenceName="TiposDeTareas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="2d26b50b-c5a1-417d-8c60-96c23c7071a1" clustered="false" name="TiposDeTareas_pk" physicalName="TiposDeTareas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="b1e3e7b4-d73f-4384-b295-d8e675cd8da4" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="68edf53b-c1a2-466a-885b-4275dec96c85" name="Propiedades" objectType="TABLE" physicalName="Propiedades" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="def1106d-2eec-48d5-8e9e-b8e6434cd910" autoIncrement="false" autoIncrementSequenceName="Permisos_id_seq_1" defaultValue="" name="id_permiso" nullable="0" physicalName="id_permiso" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="cde35e82-5165-49e3-ba7e-aa646d39934d" autoIncrement="false" autoIncrementSequenceName="Roles_id_seq_3" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="6cb7368b-c5e7-4a3c-99fd-22352bcb342a" autoIncrement="false" autoIncrementSequenceName="Propiedades_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="4c5b92b8-b18d-4e53-8289-fd61eb1144e5" clustered="false" name="Propiedades_pk" physicalName="Propiedades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="ed2b425f-9b35-45a4-90e8-2b6ebab63587" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_permiso" physicalName="id_permiso" />
     <index-column id="IDC101" populated="true" UUID="ffdd44a3-a0f0-48b3-9751-e063b6d57c1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL102" populated="true" UUID="a0b44bd4-32c3-468d-9026-911cbf38e577" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Proyectos_Integrantes_fk" physicalName="Proyectos_Integrantes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="a5b81634-bf1d-4792-888d-29a5b4a38c8a" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="3c7e4873-4a7b-40ca-b2d4-8114f88a5337" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Proyectos_UserStory_fk" physicalName="Proyectos_UserStory_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="2396fc01-f75c-4e04-a147-2bb49b570fb2" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="f99ec266-f089-4adf-9cfc-9ab340c1de7f" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="UserStory_Sprint_fk" physicalName="UserStory_Sprint_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="1f2e2056-3249-4125-932a-48bb29605c36" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="a3017b50-a27a-4d95-be75-5cdd2bbe00c6" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Sprint_Tareas_fk" physicalName="Sprint_Tareas_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="ec4915e8-d2e7-4f05-9575-6807825093a4" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="92f73f72-cd0e-4b64-9615-ec5199df4cd5" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="Tareas_Asignaciones_fk" physicalName="Tareas_Asignaciones_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="d2f4fd75-8d1e-428e-8a10-c81cc42b73cd" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="32ba961a-2166-44c4-8121-c76c3f049d5c" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="Personas_Usuarios_fk" physicalName="Personas_Usuarios_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="6c9adf40-1d0f-4d80-964f-b992ecbd6d6a" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="804162d7-e8da-41c2-b1c5-bf8093e74b8f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="Roles_Usuarios_fk" physicalName="Roles_Usuarios_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="7110ce2a-aeeb-4495-b95d-011aab407dc2" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="af6781ac-f319-4608-9513-78ac7aa077a9" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="Roles_PermisosRoles_fk" physicalName="Roles_PermisosRoles_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="dbcbf938-e652-4f6b-bd2a-048fa757c42f" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="a28782b5-cb1e-4b75-959d-dd7f8627dcf1" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Roles_TiposDeTareas_fk" physicalName="Roles_TiposDeTareas_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="2c4ce570-bc3c-47c7-a27b-d6f61b90ad09" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="9cb278d0-daa3-4dde-b5b5-91e994046d97" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="Integrantes_Asignaciones_fk" physicalName="Integrantes_Asignaciones_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="e7d884f0-e6b1-4177-80ef-aa83dd6e60a1" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP122" populated="true" UUID="58c388b8-35e5-4acd-ac0b-58290d29959c" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="1208390c-c3d8-4f72-bc79-a7064f0f524f" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Usuarios_Integrantes_fk" physicalName="Usuarios_Integrantes_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="157f7d5f-7665-49c5-af37-bcdac08b0036" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="15f2df38-98ef-47df-9369-28ea728279bc" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="Permisos_PermisosRoles_fk" physicalName="Permisos_PermisosRoles_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="506da29a-d983-4e2a-83be-042b88dde3a7" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="57f27c43-b044-47be-b6f5-7914577ca1f2" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="TiposDeTareas_Tareas_fk" physicalName="TiposDeTareas_Tareas_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="233c6544-c292-4f24-8942-6872a39836ff" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="179" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="50" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="52" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="312" y="502" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="937" y="86" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="964" y="387" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="533" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="726" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="375" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="704" y="584" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="625" y="462" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="949" y="502" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL108" pkConnection="0.4652173913043478" fkConnection="0.7092198581560284" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL112" pkConnection="0.5025125628140703" fkConnection="0.2831858407079646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL114" pkConnection="0.37244897959183676" fkConnection="0.6371681415929203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL123" pkConnection="0.37185929648241206" fkConnection="0.29411764705882354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL102" pkConnection="0.2823529411764706" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.5655737704918032" fkConnection="0.4247787610619469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL106" pkConnection="0.5244444444444445" fkConnection="0.4652173913043478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.5108225108225108" fkConnection="0.5097276264591439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.6069651741293532" fkConnection="0.41245136186770426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.352112676056338" fkConnection="0.3475177304964539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL125" pkConnection="0.30985915492957744" fkConnection="0.44" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL116" pkConnection="0.4489795918367347" fkConnection="0.5333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.38028169014084506" fkConnection="0.5176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
